scfbuild.yml (before)
# SCFBuild configuration file for Twitter Color Emoji
output_file: build/TwitterEmojiColor-SVGinOT.ttf
verbose: False
glyph_svg_dir: build/svg-bw
color_svg_dir: build/svg-color
# Translate the SVGs on import into glyphs.
# y+150 for correct emoji-only vertical alignment.
glyph_translate_x: 0
glyph_translate_y: 150
# y-6.75 for correct emoji-only vertical alignment.
# Glyphs height is 2048, SVGs height is 45 x 2.048.
# color_transform(y) = - 150/2048*45*2.048
color_transform: translate(0 -6.75)
# Space width matching DejaVu Sans and Bitstream Vera Sans.
width_space: 561
table_name:
  copyright: >
    Copyright 2019 Brad Erickson CC-BY-4.0
    Copyright 2019 Twitter, Inc. CC-BY-4.0
  family: Twitter Color Emoji
  # Subfamily is also called Style or Weight. Often set to: Regular
  subfamily: Regular
  unique_id: Twitter Color Emoji SVGinOT eosrei.net
  full_name: Twitter Color Emoji SVGinOT
  #version:
  # No spaces in PostScript Names
  postscript_name: TwitterColorEmojiSVGinOT
  #trademark:
  manufacturer: 13rac1
  designer: Twitter, Inc.
  description: >
    A SVGinOT color emoji font using the Twitter Emoji for Everyone set:
    https://github.com/eosrei/twemoji-color-font
  url_vendor: https://github.com/eosrei/twemoji-color-font
  url_designer: https://github.com/twitter/twemoji
  license: Creative Commons Attribution 4.0 International
  url_license: http://creativecommons.org/licenses/by/4.0/

scfbuild.yml (after)
# SCFBuild configuration file for Twitter Color Emoji
output_file: build/TwitterEmojiColor-SVGinOT-ThickFallback.ttf
verbose: False
glyph_svg_dir: build/svg-bw
color_svg_dir: build/svg-color
# Translate the SVGs on import into glyphs.
# y+150 for correct emoji-only vertical alignment.
glyph_translate_x: 0
glyph_translate_y: 150
# y-6.75 for correct emoji-only vertical alignment.
# Glyphs height is 2048, SVGs height is 45 x 2.048.
# color_transform(y) = - 150/2048*45*2.048
color_transform: translate(0 -6.75)
# Space width matching DejaVu Sans and Bitstream Vera Sans.
width_space: 561
table_name:
  copyright: >
    Copyright 2019 Brad Erickson CC-BY-4.0
    Copyright 2019 Twitter, Inc. CC-BY-4.0
  family: Twitter Color Emoji
  # Subfamily is also called Style or Weight. Often set to: Regular
  subfamily: Thick
  unique_id: Twitter Color Emoji SVGinOT eosrei.net
  full_name: Twitter Color Emoji SVGinOT
  #version:
  # No spaces in PostScript Names
  postscript_name: TwitterColorEmojiSVGinOT
  #trademark:
  manufacturer: 13rac1
  designer: Twitter, Inc.
  description: >
    A SVGinOT color emoji font using the Twitter Emoji for Everyone set:
    https://github.com/eosrei/twemoji-color-font
  url_vendor: https://github.com/eosrei/twemoji-color-font
  url_designer: https://github.com/twitter/twemoji
  license: Creative Commons Attribution 4.0 International
  url_license: http://creativecommons.org/licenses/by/4.0/

scfbuild.yml (diff)
@@ -1,5 +1,5 @@
 # SCFBuild configuration file for Twitter Color Emoji
-output_file: build/TwitterEmojiColor-SVGinOT.ttf
+output_file: build/TwitterEmojiColor-SVGinOT-ThickFallback.ttf
 verbose: False
 glyph_svg_dir: build/svg-bw
 color_svg_dir: build/svg-color
@@ -19,7 +19,7 @@ table_name:
     Copyright 2019 Twitter, Inc. CC-BY-4.0
   family: Twitter Color Emoji
   # Subfamily is also called Style or Weight. Often set to: Regular
-  subfamily: Regular
+  subfamily: Thick
   unique_id: Twitter Color Emoji SVGinOT eosrei.net
   full_name: Twitter Color Emoji SVGinOT
   #version:
